<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Tomato.Clock"
    android:background="@mipmap/bgbimg7">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="60dp"
        android:textAlignment="center"

        tools:ignore="MissingConstraints"

        android:textColor="#ffffff"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/pl_progresslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tv_setTime"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pl_progresslayout" />

    <SeekBar
        android:id="@+id/sb_setTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxHeight="15dp"
        android:minHeight="5dp"
        android:progressDrawable="@drawable/layout_seekbar"
        android:thumb="@drawable/layout_seekbar_thumb"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_setTime" />

    <TextView
        android:id="@+id/tv_setRest"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_setTime"

        android:layout_marginTop="20dp"
        />
    <SeekBar
        android:id="@+id/sb_setRest"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_setRest"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:maxHeight="15dp"
        android:minHeight="5dp"
        android:progressDrawable="@drawable/layout_seekbar"
        android:thumb="@drawable/layout_seekbar_thumb" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="116dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape"
        android:text="@string/colck_start"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/sb_setRest" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="169dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_shape"
        android:text="@string/clock_end"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="@+id/btn_start" />

</androidx.constraintlayout.widget.ConstraintLayout>