<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Tomato.Clock">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="60dp"
        android:textAlignment="center"
        android:background="@color/tomato"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/pl_progresslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        android:orientation="horizontal" />
    <TextView
        android:id="@+id/tv_setTime"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pl_progresslayout"
        />
    <SeekBar
        android:id="@+id/sb_setTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_setTime"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:progressDrawable="@drawable/layout_seekbar"
        android:thumb="@drawable/layout_seekbar_thumb" />

    <TextView
        android:id="@+id/tv_setRest"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sb_setTime"
        />
    <SeekBar
        android:id="@+id/sb_setRest"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_setRest"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:progressDrawable="@drawable/layout_seekbar"
        android:thumb="@drawable/layout_seekbar_thumb" />
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_setRest"
        android:text="@string/colck_start"
        />
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/clock_end"
        />

</androidx.constraintlayout.widget.ConstraintLayout>